("textinputframework.dll", 0x13489D)
ActXPrxy.dll+71690
combase.dll+3358B9
combase.dll+335DA8
combase.dll+3378E8
combase.dll+337B4B
combase.dll+337B4D
combase.dll+337B68
CoreMessaging.dll+113138
d2d1.dll+5A27F0
dcomp.dll+219E00
EmbeddedBrowserWebView.dll+4D74BD
EmbeddedBrowserWebView.dll+4D74A3 - this one immediately crashes Teams
EmbeddedBrowserWebView.dll+4D8883 - periodically crashes Teams
EmbeddedBrowserWebView.dll+60EDA3
EmbeddedBrowserWebView.dll+60FD18 (128)
EmbeddedBrowserWebView.dll+60FD28 (5)
EmbeddedBrowserWebView.dll+60FDC0 (5)
EmbeddedBrowserWebView.dll+60FDAB
EmbeddedBrowserWebView.dll+60FE0B
EmbeddedBrowserWebView.dll+60FE13
EmbeddedBrowserWebView.dll+61AE70 (++)
gdi32full.dll+F99E0 (18)
igc64.dll+2B9FC48
igd10um64xe.DLL+1852DB8
KERNEL32.DLL+B9AF8
ntdll.NlsAnsiCodePage+1849 (ntdll.dll+1850B5)
ntdll.RtlpFreezeTimeBias+18 ("ntdll.dll", 0x187128)

RPCRT4.dll+101FD0
RPCRT4.dll+1021C4 (1 and 3)
RPCRT4.dll+1021D8 (1 and 3)
RtmCodecs.dll+779B30
RtmCodecs.dll+7ACAFD
RtmCodecs.dll+78BC05
RtmCodecs.dll+78BC0D
RtmMediaManager.dll+186D1C
RtmPltfm.dll+11418F5
RtmPltfm.dll+1175B75
RTWorkQ.DLL+21890
shcore.dll+E00D8
shcore.dll+E00A8
shcore.dll+E0389
skypert.auf::g_systemTraceSchedHint+1E0 (skypert.dll+4A0618)
skypert.rtnet::connectTCPAsync_MOCK+49 (skypert.dll+4A12E1)
SlimCoreWebview2.dll+B67330
USER32.dll+BA658
WININET.dll+4B3170